<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.jrubenfun.a3ejfragments.MainActivity"

    >

    <!--

    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />
-->

    <item
        android:id="@+id/mContacto"
        android:title="@string/menu_contacto"
        android:orderInCategory="1"


        >

    </item>

    <item
        android:id="@+id/mAcerca"
        android:title="@string/menu_acerca"
        android:orderInCategory="2"


        >

    </item>

</menu>
